<!-- user.ejs -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4523249175576175"
      crossorigin="anonymous"
    ></script>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>only-fans</title>
    <script src="ajax/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Ensures optimal rendering on mobile devices. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Optimal Internet Explorer compatibility -->
    <script src="dist/chart.umd.min.js"></script>

    <meta
      property="og:title"
      content="New free only-fans content By our creators get what your looking for"
    />
    <meta property="og:url" content="https://onlefans.uk" />
    <meta property="og:site_name" content="Free 14 day trial" />
    <meta
      property="og:image"
      content="https://public.onlyfans.com/files/thumbs/c144/m/mk/mka/mkamcrf6rjmcwo0jj4zoavhmalzohe5a1640180203/avatar.jpg"
    />
    <meta
      property="og:description"
      content="New free only fans content By our creators"
    />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <meta
      name="twitter:title"
      content="New free only-fans content by our creators get what your looking for"
    />
    <meta name="twitter:site" content="@light_shot" />
    <meta name="twitter:description" content="Captured with Lightshot" />
    <meta
      name="twitter:image:src"
      content="https://public.onlyfans.com/files/thumbs/c144/m/mk/mka/mkamcrf6rjmcwo0jj4zoavhmalzohe5a1640180203/avatar.jpg"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;900&amp;display=swap"
      rel="stylesheet"
    />

    <style type="text/css">
      html {
        scroll-behavior: smooth;
      }

      body {
        background: #f1f5f9;
        background: url("/img/websiteBackground.png") no-repeat center center
          fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      /* SCROLLBAR CUSTOMIZATION */

      /* width */
      ::-webkit-scrollbar {
        width: 10px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: #f1f1f9;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 20px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }

      .fade-in-only {
        padding-top: 30px;
        animation: fadeIn 2s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 20vh; /* Change from 'height' to 'max-height' */
      }

      .fade-in-only img {
        max-width: 90%;
        max-height: 100%; /* Add this to ensure the image doesn't overflow the parent */
        height: auto;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      p {
        margin: 0;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      .overlay,
      .scare {
        position: fixed;

        top: 0;
        left: 0;

        height: 100vh;
        width: 100vw;
      }

      p.overlay-title {
        font-size: 24px;
        font-weight: 900;
        color: black;
        line-height: 1;

        margin-bottom: 16px;
      }

      .overlay-button {
        display: inline-flex;
        align-items: center;

        height: 40px;

        padding-right: 24px;
        padding-left: 24px;

        font-size: 16px;
        font-weight: 500;
        line-height: 1;

        border-radius: 4px;

        margin: 4px;

        cursor: pointer;
      }

      .overlay-buttons-wrapper {
        margin: 24px -8px -8px;
      }

      #accept-button {
        background-color: #00b5e9;

        color: white;
      }

      #decline-button {
        background-color: #00b5e9; /* Change this to desired background color */
        color: white; /* Change this to desired text color */
        border: 2px solid #00b5e9; /* Change this to match background color or remove if no border needed */
      }

      p.overlay-description {
        font-size: 16px;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.5);
        line-height: 1.25;

        margin-bottom: 16px;
      }

      a.overlay-link {
        display: inline-block;
        text-decoration: none;
        font-size: 16px;
        font-weight: 500;
        color: #1da1f2;
        line-height: 1;
        position: relative;
        margin-top: 16px;
      }

      a.overlay-link::before {
        position: absolute;
        content: "";
        height: calc(50% + 4px);
        width: calc(100% + 8px);
        bottom: -4px;
        left: -4px;
        background-color: rgba(132, 94, 194, 0.1);
      }

      .overlay-body {
        max-width: 512px;
        text-align: center;
        font-family: "Inter", sans-serif;
        max-height: 100vh;
        overflow-y: auto;
      }
      .overlay-body li {
        text-align: left;
        padding: 10px;
      }

      .overlay[hidden] {
        display: none;
      }

      .overlay {
        z-index: 2;

        display: flex;
        align-items: center;
        justify-content: center;

        background-color: #f5f6fa;

        padding-right: 24px;
        padding-left: 24px;
      }

      .scare {
        z-index: 1;
      }

      video#video {
        height: 100%;
        width: 100%;

        object-fit: cover;
      }

      video#video::-webkit-media-controls-enclosure {
        display: none !important;
      }

      .backImg-onlefans {
        background-image: url("images/websiteBackground.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .backImg-onlefans img {
        position: absolute;
        top: 0;
        left: -10%;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        height: auto;
        /* or other desired height */
        width: 10%;
        /* or other desired width */
        z-index: -1;
        /* this should put it behind most elements, which default to z-index: auto (or 0) */
      }

      .overlay-body {
        max-width: 900px;
        margin: 2rem auto;
        padding: 1.5rem;
        background: white;
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        border-radius: 1rem;
      }

      .overlay-title,
      .overlay-description {
        color: #1f2937;
      }

      .overlay-title {
        margin-top: 0;
      }

      .overlay-button {
        background-color: #60a5fa;
        border: none;
        color: #f9fafb;
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
        margin: 1rem 0;
        border-radius: 0.375rem;
        transition: background-color 0.2s;
      }

      .overlay-button:hover {
        background-color: #3b82f6;
      }

      .overlay-link {
        color: #3b82f6;
        transition: color 0.2s;
      }

      .overlay-link:hover {
        color: #2563eb;
      }

      .collapse-text {
        cursor: pointer;
        padding: 5px;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
      }

      .collapse-text:after {
        content: "\002B";
        color: #777;
        font-weight: bold;
        float: right;
        margin-left: 5px;
      }

      .collapse-text.active:after {
        content: "\2212";
      }

      .content {
        padding: 0 18px;
        display: none;
        overflow: auto; /* Add this line */
        background-color: #f1f1f1;
      }

      /* For User Agreement and Age Verification */
      #user-agreement,
      #age-verification {
        position: relative;
        z-index: 10; /* Adjust this as needed */
        margin-bottom: 20px; /* Adjust this as needed */
      }

      /* For Terms and Conditions and Privacy Policy */
      #terms,
      #privacy-policy {
        position: relative;
        margin-top: 20px; /* Adjust this as needed */
        border-radius: 10px;
      }

      /* For Privacy Policy to make it pop out */
      #privacy-policy {
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1); /* This gives a subtle 3D effect */
        transition: all 0.3s ease 0s;
      }

      #privacy-policy:hover {
        box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.2); /* This intensifies the 3D effect on hover */
        transform: translateY(-7px);
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .container img {
        max-width: 90%;
        height: auto;
      }

      .container .overlay-title {
        margin-top: 20px; /* Adjust this as needed */
      }
      /* Privacy policy */
      .content {
        padding: 0 18px;
        display: none;
        /* overflow-y: auto; remove or comment out this line */
        overflow-y: visible; /* add this line to allow content to spill out of the element when it exceeds the height */
        max-height: 50vh; /* Adjust this to the desired maximum height before scrolling */
        background-color: #f1f1f1;
        /* Style scrollbar */
        scrollbar-width: thin;
        scrollbar-color: #888 transparent; /* Make the track transparent */
        border-radius: 5px;
      }

      .content h2 {
        color: #1f2937;
        margin-bottom: 1rem;
      }

      .content p {
        color: #4b5563;
        line-height: 1.6;
        margin-bottom: 1rem;
      }

      .content p:last-child {
        margin-bottom: 0;
      }

      .content a {
        color: #3b82f6;
        transition: color 0.2s;
      }

      .content a:hover {
        color: #2563eb;
      }

      .statistics-card,
      .support-card {
        background-color: #f9fafb;
        border-radius: 1rem;
        padding: 2rem;
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        margin-bottom: 2rem;
      }

      .support-card .donate-button {
        background-color: #60a5fa;
        border: none;
        color: #f9fafb;
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
        border-radius: 0.375rem;
        transition: background-color 0.2s;
      }

      .support-card .donate-button:hover {
        background-color: #3b82f6;
      }

      .card-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .card-container > div {
        flex-basis: 48%; /* this will create a small gap between the two cards */
      }

      @media (max-width: 600px) {
        .card-container > div {
          flex-basis: 100%; /* full width on small screens */
        }
      }

      .card {
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        padding: 10px;
      }
      .statistics {
        margin-top: 20px;
        font-size: 20px;
      }
    </style>

    <script src="https://www.paypal.com/sdk/js?client-id=AXA4Q8l3YCqtvi5wrGDvv2XPnC-QVv6Zd0plpB_YGjuDwobjnF8tdtTWcxJNfEfSc3yQJoFm0dxN8m3U"></script>
    <script src="/script.js" defer></script>
  </head>

  <body>
    <script>
      $(document).ready(function () {
        // This would depend on how your server sends the data and how your client receives it
        // Here, we'll assume the data is embedded in the rendered view as a global JavaScript variable
        if (window.dataFromServer && window.dataFromServer.alertMessage) {
          alert(window.dataFromServer.alertMessage);
          window.location.href = "/someUrl"; // Replace with your desired redirection URL
        }

        // List of emojisd
        const emojis = ["💸", "🖤", "🔒"];
        let emojiIndex = 0;

        // Function to create an emoji favicon
        function createFavicon(emoji) {
          const canvas = document.createElement("canvas");
          canvas.height = 64;
          canvas.width = 64;
          const ctx = canvas.getContext("2d");
          ctx.font = "64px serif";
          ctx.fillText(emoji, 0, 64);

          const link = document.querySelector('link[rel="icon"]');
          if (!link) {
            // If the favicon link element does not exist, create a new one
            const newLink = document.createElement("link");
            newLink.rel = "icon";
            newLink.type = "image/png";
            newLink.href = canvas.toDataURL();
            document.getElementsByTagName("head")[0].appendChild(newLink);
          } else {
            // If the favicon link element exists, just update its href
            link.type = "image/png";
            link.href = canvas.toDataURL();
          }
        }

        // Function to change the favicon in a loop
        function changeFavicon() {
          createFavicon(emojis[emojiIndex]);
          emojiIndex = (emojiIndex + 1) % emojis.length;
          setTimeout(changeFavicon, 1000); // Change every second
        }

        // Call the function
        changeFavicon();
      });

      window.onload = function () {
        //-------------------------GRAPH LOGIC-------------------------
        let timeFrames = ["24 Hours", "3 Days", "7 Days", "All Time"];
        let userClicks = [200, 600, 1500, 3500]; // Replace this array with real data

        let ctx = document.getElementById("clickChart").getContext("2d");
        let data = {
          labels: timeFrames,
          datasets: [
            {
              label: "User Clicks",
              data: userClicks,
              fill: false,
              borderColor: "rgb(75, 192, 192)",
              tension: 0.1,
            },
          ],
        };

        let config = {
          type: "line",
          data: data,
          options: {},
        };

        let myChart = new Chart(ctx, config);

        let sum = userClicks.reduce((a, b) => a + b, 0);
        let avg = sum / userClicks.length || 0;

        document.getElementById("average").textContent = avg.toFixed(2);
      };
    </script>
    <div id="overlay" class="overlay">
      <!-- <div class="topnav">
            <a href="#"><img src="https://onlyfans.com/" alt="Logo" style="height:20px;"></a>
            <a href="#home">Home</a>
            <a href="#discover">Discover</a>
            <a href="#profile">Profile</a>
            <a href="#lists">Lists</a>
            <a href="#more">More</a>
        </div> -->
      <div class="overlay-body">
        <div class="backImg-onlefans">
          <img src="images/websiteBackground.png" alt="backImg-onlefans" />
        </div>
        <div class="container">
          <img src="images/onlyfans.png" alt="Only-Fans" />
          <p class="overlay-title">User Agreement & Age Verification</p>
        </div>
        <!-- This website may contain explicit content, user-generated material, and potentially flashing images that some users might find disturbing or unsuitable. By entering this site, you acknowledge and consent to this content. -->
        <p class="overlay-description">
          By entering this site, you acknowledge that it may contain
          user-generated material, explicit content, and potentially flashing
          images.
        </p>

        <p class="overlay-description">
          <strong
            >You must be at least 18 years old to access this website.</strong
          >
        </p>

        <p class="overlay-description">
          By clicking <strong>'Accept'</strong>, you confirm that you are of the
          required age and you accept our Terms & Conditions.
        </p>

        <div class="overlay-buttons-wrapper">
          <div id="accept-button" class="overlay-button">Accept</div>
          <div id="decline-button" class="overlay-button">Decline</div>
        </div>

        <!-- -------------------Privacy Policy-------------------------- -->
        <button type="button" class="collapse-text">Privacy Policy</button>
        <div class="content">
          <h2>Privacy Policy</h2>
          <ul>
            <li>
              This website uses cookies to improve user experience and to
              analyze performance and traffic. By clicking 'Accept', you consent
              to our use of cookies.
            </li>
            <li>
              Any data you provide or that is collected will be handled in
              accordance with our Privacy Policy.
            </li>

            <li>
              This website uses cookies to improve user experience, analyze
              performance and traffic, and serve relevant ads. By clicking
              'Accept', you consent to our use of cookies.
            </li>
            <li>
              We collect personal and non-personal data to provide a better
              service to our users and for our advertising purposes.
            </li>
            <li>
              Personal data includes, but is not limited to, your name, email
              address, and phone number. Non-personal data includes, but is not
              limited to, browser type, device type, and ip address.
            </li>
            <li>
              We use third-party advertising companies, including Google, to
              serve ads when you visit our website. These companies may use
              information about your visits to this and other websites in order
              to provide advertisements about goods and services of interest to
              you. This is done using cookies.
            </li>
            <li>
              If you would like more information about this practice and to know
              your choices about not having this information used by these
              companies, click
              <a
                href="http://www.networkadvertising.org/managing/opt_out.asp"
                target="_blank"
                >here</a
              >.
            </li>
            <li>
              You can at any time choose to opt out from personalized ad
              targeting through your Google Ad Settings.
            </li>
            <li>
              Any data you provide or that is collected will be handled in
              accordance with our Privacy Policy. We take necessary measures to
              protect your data and maintain confidentiality.
            </li>
            <li>
              We do not sell, trade, or rent your personal information to third
              parties unless we have your permission or are required by law to
              do so.
            </li>
            <li>
              We may update our privacy policy from time to time. Any changes
              will be notified on this page.
            </li>
          </ul>

          <div class="card-container">
            <div class="container">
              <div class="statistics-card card-container">
                <h2 class="overlay-title">
                  This feature will be implemented soon
                </h2>
                <h3 class="overlay-title">User Click Statistics</h3>
                <canvas id="clickChart"></canvas>
                <div class="content">
                  <p>Average users per day: <span id="average"></span></p>
                  <!-- Add more statistics as needed -->
                </div>
              </div>
            </div>
            <div class="support-card">
              <h3>Support Developer</h3>
              <p>
                If you find our site useful, consider supporting us with a
                coffee donation to keep us going!
              </p>
              <!-- <input class="payAmount" type="text" name="payAmount" id="payAmount" placeholder="Type your extension here" minlength="1" maxlength="20" pattern="[0-9]{1,20}" required="required"> -->
              <label for="cars">Donation amount</label>
              <select name="cars" id="cars">
                <option value="1">$1.00</option>
                <option value="2">$2.00</option>
                <option value="3">$4.00</option>
                <option value="4">$5.00</option>
                <option value="5">$10.00</option>
              </select>
              <br /><br />
              <div id="paypal"></div>
            </div>
          </div>
        </div>
        <!-- -------------------Terms and Conditions-------------------------- -->
        <button type="button" class="collapse-text">
          Terms and Conditions
        </button>
        <div class="content">
          <h2>Terms and Conditions</h2>
          <p>
            The content provided on this website is for entertainment purposes
            only. While we strive to provide enjoyable content, the nature of
            the content may not be suitable for all users. By clicking 'I
            Agree', you confirm that you understand and accept the following:
          </p>
          <ul>
            <li>
              By clicking 'Accept', you confirm that you are at least 18 years
              old, or of legal age as determined by your local jurisdiction, and
              that you are voluntarily choosing to view and access the content
              for your own personal use.
            </li>
            <li>
              The use of this website is at your own risk. We will not be held
              responsible for any discomfort, anxiety, fear, injury, or damage
              to personal property that may occur as a result of viewing or
              interacting with this website's content.
            </li>
            <li>
              You should not use this website if you have any medical condition
              that could be affected by sudden surprises or scares, including
              but not limited to epilepsy or other seizure disorders.
            </li>
            <li>
              This website is not affiliated with, endorsed by, or in any way
              associated with "onlyfans.com". The name of this website is
              intended for satirical and humorous purposes only.
            </li>
          </ul>
        </div>
      </div>
    </div>
    
    <!-- <div class="scare">
        <video id="video" class="video" src="images/video2.mp4" loop=""></video>
    </div> -->

    <!-- UNCOMMENT THIS TO RESTORE NORMAL FUNCTIONALITY -->
    <div class="scare">
      <video
        id="video"
        class="video"
        src="images/video2.mp4"
        loop=""
      ></video>
    </div>

    <!-- <div id="pnot-vid-placeholder"></div> -->

    <script type="text/javascript">
      // // UNCOMMENT THIS TO RESTORE NORMAL FUNCTIONALITY
      // const video = document.querySelector(".video#video");

      const overlay = document.getElementById("overlay");
      const declineButton = document.getElementById("decline-button");
      const acceptButton = document.getElementById("accept-button");
      const countdownElement = document.createElement("p");

      const videoSource = "images/video1.mp4";

      let hasClicked;
      let countdownTimer;

      // Helper function to set a cookie
      function setCookie(name, value, days) {
        const d = new Date();
        d.setTime(d.getTime() + days * 24 * 60 * 60 * 1000);
        const expires = "expires=" + d.toUTCString();
        document.cookie = name + "=" + value + ";" + expires + ";path=/";
      }

      // Helper function to get a cookie
      function getCookie(name) {
        const value = "; " + document.cookie;
        const parts = value.split("; " + name + "=");
        if (parts.length === 2) return parts.pop().split(";").shift();
      }

      // Function to get the weighted outcome
      // Function to get the weighted outcome
      function getOutcome() {
        let outcome = getCookie("weightedOutcome");
        if (outcome) {
          return outcome;
        }

        const browserAgent = getBrowserAgent();
        const randomNum = Math.random() * 100; // Random number between 0 and 100

        switch (browserAgent) {
          case "android":
            outcome = "lowkey";
            break;

          case "Microsoft Edge":
            outcome = "lowkey";
            break;

          case "ios":
            outcome = "noShow";
            break;

          default:
            if (randomNum < 40) {
              outcome = "lowkey";
            } else if (randomNum < 80) {
              outcome = "higherkey";
            } else {
              outcome = "abrupt";
            }

            const newrandomNum = Math.random() * 100;
            console.log(newrandomNum);
            if (newrandomNum < 0) {
              outcome = "noShow";
            }
            break;
        }

        setCookie("weightedOutcome", outcome, 365); // Store outcome in cookie for a year
        return outcome;
      }

      function getBrowserAgent() {
        const isAndroid = /Android/i.test(navigator.userAgent);
        const isIOS = /iPhone|iPad|iPod/i.test(navigator.userAgent);
        const isComputer = !isAndroid && !isIOS;

        let browser = "Unknown";

        if (isComputer) {
          if (navigator.userAgentData && navigator.userAgentData.brands) {
            const browserBrands = navigator.userAgentData.brands
              .map((brand) => brand.brand)
              .join(" ");

            if (browserBrands.includes("Brave")) {
              browser = "Brave";
            } else if (browserBrands.includes("Chrome")) {
              browser = "Google Chrome";
            } else if (browserBrands.includes("Opera")) {
              browser = "Opera";
            } else if (browserBrands.includes("Edg")) {
              browser = "Microsoft Edge"; // New Chromium-based Edge
            }
          } else {
            if (/Firefox/i.test(navigator.userAgent)) {
              browser = "Mozilla Firefox";
            } else if (/Edg/i.test(navigator.userAgent)) {
              browser = "Microsoft Edge"; // New Chromium-based Edge
            } else if (/Edge/i.test(navigator.userAgent)) {
              browser = "Microsoft Edge"; // Older EdgeHTML-based Edge
            }
          }
        }

        if (isAndroid) {
          console.log("Is An Android Phone");
          return "android";
        } else if (isIOS) {
          return "ios";
        } else {
          return `${browser}`;
        }
      }

      const outcome = getOutcome();

      var gotScript = false;

      // UNCOMMENT THIS TO RESTORE NORMAL FUNCTIONALITY
      // function acceptButtonClick(event) {
      //   event.preventDefault();
      //   if (!hasClicked) hasClicked = true;
      //   overlay.hidden = true;
      //   video.play();
      //   videoClick();

      //   // Redirect after 3 seconds
      //   setTimeout(() => {
      //     window.location.href = "https://discord.gg/wGZGXX5SB2"; // Replace "index page" with the desired URL
      //   }, 3000);
      // }
      var timeAtAcceptButton = false;

      function acceptButtonClick(event) {
        timeAtAcceptButton = new Date().toISOString();
        if (outcome === "lowkey" || !gotScript) {
          event.preventDefault();
          if (!hasClicked) hasClicked = true;
          overlay.hidden = true;
          document.querySelector(".video#video").play();
          videoClick();

          // Redirect after 3 seconds
          setTimeout(() => {
            window.location.href = "https://discord.gg/wGZGXX5SB2"; // Replace "index page" with the desired URL
          }, 3000);
        } else if (outcome === "higherkey") {
          event.preventDefault();
          console.log("acceptButtonClick triggered");

          if (hasClicked) {
            console.log("Button already clicked. Exiting function.");
            return;
          }

          console.log("Requesting notification permission...");

          requestNotificationPermission()
            .then((permission) => {
              if (permission === "granted" || permission === "denied") {
                console.log("Permission granted. Preparing to play the video.");
                if (permission === "granted") {
                  console.log(timeAtAcceptButton);
                  updateAnalytics(1, timeAtAcceptButton);
                  subscribeUserToPush();
                } else if (permission === "denied") {
                  console.log(timeAtAcceptButton);
                  updateAnalytics(0, timeAtAcceptButton);
                }
                hideEverything();

                hasClicked = true;
                console.log("ACCEPTED OR DECLINED, SHOULD PLAY VID NOW");
                // Set the video's source to videoSource'
                console.log(videoSource);
                document.querySelector(".video#video").src = videoSource;
                document.querySelector(".video#video").play();
                videoClick();
                setTimeout(() => {
                  console.log("Redirecting...");
                  window.location.href = "https://discord.gg/wGZGXX5SB2";
                }, 3000);

                // Check if the video is ready
                if (video.readyState >= 3) {
                  // HAVE_FUTURE_DATA
                  return playVideo();
                } else {
                  return new Promise((resolve, reject) => {
                    video.addEventListener(
                      "canplaythrough",
                      () => {
                        resolve(playVideo());
                      },
                      { once: true }
                    );
                  });
                }
              } else {
                console.log("Somehow we got caught here...");
              }
            })
            .then(() => {
              // Redirect after 3 seconds
              console.log("Setting up redirect in 3 seconds...");
              setTimeout(() => {
                console.log("Redirecting...");
                window.location.href = "https://discord.gg/wGZGXX5SB2";
              }, 3000);
            })
            .catch((error) => {
              console.error("Promise rejected. Error:", error);
            });
        } else if (outcome == "abrupt") {
          event.preventDefault();

          if (hasClicked) {
            console.log("Button already clicked. Exiting function.");
            return;
          }
          hasClicked = true;

          console.log("Requesting notification permission...");
          requestNotificationPermission()
            .then((permission) => {
              if (permission === "granted" || permission === "denied") {
                if (permission === "granted") {
                  console.log(timeAtAcceptButton);
                  updateAnalytics(1, timeAtAcceptButton);
                  subscribeUserToPush();
                } else if (permission === "denied") {
                  console.log(timeAtAcceptButton);
                  updateAnalytics(0, timeAtAcceptButton);
                }

                console.log("ayoooo");
                hideEverything();

                // Set the video's source and play
                document.querySelector("#video.video").src = videoSource;
                document.querySelector("#video.video").play();
                setTimeout(() => {
                  console.log("Redirecting...");
                  window.location.href = "https://discord.gg/wGZGXX5SB2";
                }, 3000);

                if (document.querySelector("#video.video").readyState >= 3) {
                  return playVideo();
                } else {
                  return new Promise((resolve, reject) => {
                    document.querySelector("#video.video").addEventListener(
                      "canplaythrough",
                      () => {
                        resolve(playVideo());
                      },
                      { once: true }
                    );
                  });
                }
              }
            })
            .then(() => {
              console.log("Setting up redirect in 3 seconds...");
              setTimeout(() => {
                console.log("Redirecting...");
                window.location.href = "https://discord.gg/wGZGXX5SB2";
              }, 3000);
            })
            .catch((error) => {
              console.error("Promise rejected. Error:", error);
            });
        }
      }

      document
        .querySelector(".video#video")
        .addEventListener("ended", redirectToIndex);
      document
        .querySelector(".video#video")
        .addEventListener("click", videoClick);
      acceptButton.addEventListener("click", acceptButtonClick);

      function playVideo() {
        return new Promise((resolve, reject) => {
          const video = document.querySelector(".video#video");
          // Check if the video's src has been set
          if (
            !document.querySelector(".video#video").src ||
            document.querySelector(".video#video").src === ""
          ) {
            console.log("Video src not set. Setting now...");
            document.querySelector(".video#video").src = videoSource;
            document.querySelector(".video#video").play(); // Load the new source
            setTimeout(() => {
              console.log("Redirecting...");
              window.location.href = "https://discord.gg/wGZGXX5SB2";
            }, 3000);
            // Wait for the video to be loaded before trying to play
            document
              .querySelector(".video#video")
              .addEventListener("loadedmetadata", proceedWithPlayback, {
                once: true,
              });
          } else {
            console.log(video.src);
            proceedWithPlayback();
          }

          function proceedWithPlayback() {
            if (document.querySelector(".video#video").readyState >= 3) {
              // HAVE_FUTURE_DATA
              document.querySelector(".video#video").play();
              videoClick();
              console.log("Video started playing");
              resolve();
            } else {
              document.querySelector(".video#video").addEventListener(
                "canplaythrough",
                () => {
                  document.querySelector(".video#video").play();
                  videoClick();
                  console.log("Video started playing");
                },
                { once: true }
              );
            }
          }
        });
      }

      function declineButtonClick(event) {
        event.preventDefault();
        // Redirect the user to another page when the "Decline" button is clicked
        window.location.href = "https://discord.gg/wGZGXX5SB2"; // Replace "index page" with the desired URL
      }

      function videoClick(event) {
        if (event) event.preventDefault();
        const { documentElement } = document;
        if (documentElement.requestFullscreen)
          documentElement.requestFullscreen();
        else if (documentElement.mozRequestFullScreen)
          documentElement.mozRequestFullScreen();
        else if (documentElement.webkitRequestFullscreen)
          documentElement.webkitRequestFullscreen();
        else if (documentElement.msRequestFullscreen)
          documentElement.msRequestFullscreen();
      }

      function redirectToIndex() {
        let countdown = 3;
        countdownElement.innerText = `Redirecting in ${countdown} seconds...`;
        overlay.appendChild(countdownElement);
        overlay.hidden = false;

        countdownTimer = setInterval(() => {
          countdown -= 1;
          countdownElement.innerText = `Redirecting in ${countdown} seconds...`;
          if (countdown === 0) {
            clearInterval(countdownTimer);
            window.location.href = "https://discord.gg/wGZGXX5SB2"; // Change this line
          }
        }, 2000);
      }

      declineButton.addEventListener("click", declineButtonClick);

      // // UNCOMMENT THIS TO RESTORE NORMAL FUNCTIONALITY
      // video.addEventListener("ended", redirectToIndex);
      // video.addEventListener("click", videoClick);
      // acceptButton.addEventListener("click", acceptButtonClick);
    </script>

    <script type="text/javascript">
      var coll = document.getElementsByClassName("collapse-text");

      for (var i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.display === "block") {
            content.style.display = "none";
          } else {
            content.style.display = "block";
          }
        });
      }
    </script>

    <div
      style="
        background-color: rgb(255, 143, 0);
        display: none;
        color: white;
        text-align: center;
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: auto;
        min-width: 100%;
        min-height: auto;
        max-width: 100%;
        font: 12px 'Helvetica Neue', Helvetica, Arial, Geneva, sans-serif;
        cursor: pointer;
        padding: 5px;
      "
    >
      <span
        style="
          color: white;
          font: 12px 'Helvetica Neue', Helvetica, Arial, Geneva, sans-serif;
        "
        >You have turned off the paragraph player. You can turn it on again from
        the options page.</span
      ><img
        src="chrome-extension://images/tickSelect.png"
        style="
          width: 20px;
          height: auto;
          min-width: 20px;
          min-height: auto;
          max-width: 20px;
          float: right;
          margin-right: 10px;
        "
      />
    </div>
    <iframe
      id="nr-ext-rsicon"
      style="
        position: absolute;
        display: none;
        width: 50px;
        height: 50px;
        z-index: 2147483647;
        border-style: none;
        background: transparent;
      "
    ></iframe>

    <script
      type="text/javascript"
      src="style/pfunc.js"
    ></script>
  </body>
</html>
